# mlreef

./: .dockerignore  .env  .gitattributes  .gitignore  .gitlab-ci-build.yml  .gitlab-ci-deploy.yml  .gitlab-ci-maintenance.yml  .gitlab-ci-provision.yml  .gitlab-ci-test.yml  .gitlab-ci.yml  CODEOWNERS  CONTRIBUTE.md  Dockerfile  LICENSE.md  README.md  STYLEGUIDE.md  build.gradle  build.gradle.kts  container-diagram.gliffy  deploy_local.sh  developer_guide.md  development.pem  development_deployment.pem  docker-compose.yml  gradle.properties  moveLFS.sh  package-lock.json  settings.gradle  settings.gradle.kts  test-epf.bat  test-epf.sh  uielements.md
backend/: .gitignore  .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/.run/: A_User_Test.run.xml  B2_DataProject_Permission_Test.run.xml  B_DataProject_Experiment_Test.run.xml  B_DataProject_Test.run.xml  D_DataProject_Experiment_Test.run.xml  E_Docker_Test.run.xml  RestApplication DEV.run.xml  RestApplication DOCKER.run.xml  backend_mlreef-system-test [pipelineTest].run.xml  backend_mlreef-system-test [systemTest].run.xml
backend/gradle/wrapper/: gradle-wrapper.properties
backend/mlreef-domain/: build.gradle
backend/mlreef-domain/src/main/antlr/: Python3.g4
backend/mlreef-domain/src/test/resources/python_examples/: python_funcdef.py  python_funcdef_decorators.py  python_mlreef_dataoperation_invalid_double.py  resnet_annotations_demo.py  resnet_annotations_demo_named.py  resnet_annotations_demo_ordered.py
backend/mlreef-rest/: .gitignore  Dockerfile  README.md  build.gradle  init-test-env-windows.bat.example
backend/mlreef-rest/src/docs/asciidoc/: rest-api.adoc
backend/mlreef-rest/src/main/antlr/: Python3.g4
backend/mlreef-rest/src/main/resources/: Dockerfile  application-dev.yml  application-docker.yml  application-integration-test.yml  application-spring-context-test.yml  application-system-test.yml  application-test.yml  application.yml  code-publishing-dockerfile-template  code-publishing-mlreef-file-template.yml  code-unpublishing-mlreef-file-template.yml  mlreef-file-template.yml
backend/mlreef-rest/src/main/resources/db/data/: V10_delete_code_projects.json  V11_delete_data_projects.json  V1__INSERT_ENVIRONMENTS_RECORDS.sql  V2__INSERT_LISTS.sql  V3__UPDATE_NEW_FIELDS.sql  V6_create_data_projects.json  V7_create_code_projects.json  V8_update_code_projects.json
backend/mlreef-rest/src/main/resources/db/migration/: V12__CREATE_OUTPUT_FILE_TABLE.sql  V15__REFACTOR_DATAANNOTATIONS_DATAPROCESSOR.sql  V16__FEATURE-PIPELINE-CONFIG-AND-INSTANCES.sql  V18__MIGRATE_ACCOUNT_GITLAB_ID_TO_SUBJECT_TABLE.sql  V20__REFACTOR_DATAPROCESSOR-change-column-type-string.sql  V21__265-FEATURE-experiment-pipelines.sql  V22__265-REFACTOR-rename-all-constraints.sql  V24__402-FEATURE-create-marketplace-entities.sql  V25__402-FEATURE-create-marketplace-tags.sql  V26__402-REFACTOR-add-visibility-to-projects.sql  V27__497-REFACTOR-fix-jsonblob-length.sql  V29__439-EMAIL-CONCEPT.sql  V2__CREATE_SUBJECT_TABLE.sql  V30__403-REFACTOR-important-projects.sql  V31__403-REFACTORDROP-add-searchable-project.sql  V32__566-FEATURE-add-fields-to-projects.sql  V33__506-DB-FIX-adapt-map-data-types.sql  V34__502-FEATURE-publication-and-processorversion.sql  V35__629-HOTFIX-rename-values-visualization.sql  V36__679-HOTFIX-add-constraints.sql  V37__675-FEATURE-add-user-register-information.sql  V38__531-FEATURE-add-experiment-number.sql  V39__531-HOTFIX-fix-sql-constraint.sql  V3__CREATE_ACCOUNT_TABLE.sql  V40__751-FEATURE-CHANGE-PROCESS-VERSION-TABLE.sql  V50__751-CHANGE-PROCESSOR-VERSION-PATH-FIELD.sql  V51__866-CREATE_ENVIRONMENTS_TABLE.sql  V52__904_UPDATE_DATA_PROCESSOR.sql  V53__473_PUBLISHING_PROCESS.sql  V54__989_PUBLISH_REDESIGN.sql  V55__981_ADD_PUBLICATION_INFORMATION.sql  V56__1060_RECENT_PROJECTS.sql  V57__1064-FORKING-HISTORY.sql  V58__EXTERNAL_OAUTH_REGISTRATION.sql  V59__EXTERNAL_DRIVES.sql  V5__CREATE_DATA_PROCESSOR_TABLE.sql  V60__FILES_MANAGEMENT.sql  (+3 more)
backend/mlreef-rest/src/test/resources/: .mlreef.yml  application-config-test.yml  application-test.yml  gitlab.rb  resnet_annotations_demo.py
backend/mlreef-rest/src/test/resources/python_examples/: decorators_example.py  python_funcdef_mldecorators.py  python_mlreef_dataoperation_valid.py  python_mlreef_datavisualisation_valid.py  resnet_annotations_demo_ordered.py
backend/mlreef-system-test/: build.gradle
backend/mlreef-system-test/src/main/resources/: application-system-test.yml
backend/mlreef-system-test/src/test/resources/: docker_test.Dockerfile  docker_test.mlreef.yml
backend/utils/: drop-tables-reset-flyway.sh  drop-tables.sh  reset-flyway.sh
mlreef-domain/: .gitignore  build.gradle
mlreef-domain/src/test/resources/python_examples/: python_mlreef_dataoperation_bad_param_names.py  python_mlreef_dataoperation_valid_second.py  python_stmt.py  resnet_annotations_demo_mixed.py
mlreef-rest/: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init-test-env-windows.bat.example
mlreef-rest/scripts/: drop_tables.sql
mlreef-rest/src/docs/asciidoc/: rest-api.adoc
mlreef-rest/src/main/resources/: application-dev.yml  application-docker.yml  application-integration-test.yml  application-prod.yml  application-test.yml  application.yml  mlreef-file-template.yml  secrets.properties
mlreef-rest/src/main/resources/db/migration/: V10__ADD_CONSTRAINT_EXPERIMENT_TABLE.sql  V11__CREATE_MEMBERSHIP_TABLE.sql  V13__CREATE_PROCESSOR_PARAMETER_TABLE.sql  V14__CREATE_PARAMETER_INSTANCE_TABLE.sql  V16__FEATURE-PIPELINE-CONFIG-AND-INSTANCES.sql  V17__HOTFIX_PROJECT_WITH_PATH_NAMESPACE.sql  V19__ADD_LEVEL_FIELD_TO_MEMBERSHIP_TABLE.sql  V23__265-FEATURE-pipelineinfo.sql  V28__526-REFACTOR-fix-filelocation_relations.sql  V4__CREATE_ACCOUNT_TOKEN_TABLE.sql  V7__CREATE_DATA_PROJECT_TABLE.sql  V8__CREATE_EXPERIMENT_TABLE.sql
mlreef-rest/src/main/resources/templates/html/: password_reset.html
mlreef-rest/src/main/resources/templates/text/: password_reset.txt
mlreef-rest/src/test/resources/io/mockk/: settings.properties
(+2149 files in other folders)
