allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.50"
        classpath("org.jetbrains.kotlin:kotlin-noarg:1.3.50")
        classpath("org.jetbrains.kotlin:kotlin-allopen:1.3.50")
        classpath "gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1"
    }
}


