test/file-25-25-25-25-25.png ,test/file-25-25-25-25-25-25.png ,rotate.py ,25 
test/DCGAN-25.png ,test/DCGAN-25-25.png ,rotate.py ,25 
test/file-25-25.png ,test/file-25-25-25.png ,rotate.py ,25 
test/DCGAN-25-25-25-25.png ,test/DCGAN-25-25-25-25-25.png ,rotate.py ,25 
test/file-25-25-25-25.png ,test/file-25-25-25-25-25.png ,rotate.py ,25 
test/DCGAN.png ,test/DCGAN-25.png ,rotate.py ,25 
test/file.png ,test/file-25.png ,rotate.py ,25 
test/DCGAN-25-25-25-25-25.png ,test/DCGAN-25-25-25-25-25-25.png ,rotate.py ,25 
test/DCGAN-25-25-25.png ,test/DCGAN-25-25-25-25.png ,rotate.py ,25 
test/DCGAN-25-25-25-25-25-25.png ,test/DCGAN-25-25-25-25-25-25-25.png ,rotate.py ,25 
test/file-25-25-25.png ,test/file-25-25-25-25.png ,rotate.py ,25 
test/file-25-25-25-25-25-25.png ,test/file-25-25-25-25-25-25-25.png ,rotate.py ,25 
test/DCGAN-25-25.png ,test/DCGAN-25-25-25.png ,rotate.py ,25 
test/file-25.png ,test/file-25-25.png ,rotate.py ,25 
